<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
  body {
    font-family:helvetica;
  }
  * {
    margin:0;
    padding:0;
  }
  body {
    margin:20px;
    color:#444;
  }
  body > div {
    margin:40px 0 40px;
    position:relative;
    padding:0 0 20px;
    width:896px;
  }
  h1 {
    text-transform:capitalize;
    letter-spacing:-1px;
    font-size:1.2em;
    color:#000;
    position:absolute;
    top:-24px;
    right:0;
    background-color:#eee;
    padding:4px;
    z-index:-10;
  }
  ul {
    list-style:none;
    width:900px;
    padding:5px;
    overflow:hidden;
    background: #eee;
  }
  li {
    font-size:14px;
    float:left;
    width:70px;
    height:70px;
    padding:5px;
    background:#000;
    margin:0 10px 10px 0;
  	cursor: pointer;
    color:#888;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    border:5px solid transparent;
  }
  .active {
    color:#fff;
    font-weight:bold;
    background:#333;
  }
  .head.orange {
    background:#ff8b40;
  }
  .head.red {
    background:#fe3f44;
  }
  .head.green {
    background:#42e73a;
  }
  .head.blue {
    background:#34d1b2;
  }
  /* TODO: show that node simultaneusly belongs to more than one selection */
  .orange {
    border-top-color: #ff6400;
  }
  .red {
    border-right-color: #FD0006;
  }
  .green {
    border-bottom-color: #0ACF00;
  } 
  .blue {
    border-left-color: #00A383;
  }
  </style>
  <script>psiData = {{ data|safe }};</script>
</head>
<body>
<script src="/media/js/jquery-1.7.1.js"></script>
<script src="/media/js/underscore.js"></script>
<script src="/media/js/backbone.js"></script>
<script src="/media/js/backbone.localStorage.js"></script>
<script type="template/html" id="generic-item-template">
 <%= data.name %>
</script>
<script type="template/html" id="containers-template">
  <div>
    <h1><%= name %>s</h1>
    <ul class="<%= name %>"></ul>
  </div>
</script>
<script>
!function ( global, doc, undefined ) {

      // model
  var Node = Backbone.Model.extend({
        initialize : function () {
          this.cid = this.get('id');
        }
      }),
      // collection
      nodes = new (Backbone.Collection.extend({
        model : Node
      })),
      nodeTypes = {};

  // push items to the collection
  // - cache adjacent nodes‘ ids for fast retrieval 
  // - cache types of nodes
  _.each( psiData.nodes, function ( node ) {
    var id = node.id,
        adjacentIds = [];

    // cache type
    if (!nodeTypes[ node.type ]) nodeTypes[ node.type ] = true;

    _.each( psiData.edges, function ( edge ) {
      var index = _.indexOf( edge, id );
      if ( index !== -1) adjacentIds.push( edge[+!index] );
    });

    node.adjacentIds = adjacentIds;
    nodes.add( node );
  });

  var NodeView = Backbone.View.extend({
    tagName : 'li'
  , template : _.template( $('#generic-item-template').html() )
  , render : function () {
      this.$el
        .html( this.template( this.model.toJSON() ) );
      return this;
    }
    // TODO: toggle view from nodesView, not from single node view
  , initialize : function () {
      this.$el = $(this.el);
      _.bindAll(this);
      this.model.bind('change:active', this.togglePresentation);
    }
  , events : {
      "click" : "toggleAdjacent"
    }
    // When selecting a node we highlight the related nodes.
    // When there exists previous selection and user clicks
    // on one of the already selected nodes, we start a new selection
    // visually highlighted in different color. 
    // Clicking on not yet selected node turns off the previous selections.
  , toggleAdjacent : function () {
      var ids = this.model.get('adjacentIds'),
          state = this.model.get('active');

      if (this.model.get('head')) return;
  
      if (!this.model.get('active')) {
        this.deselectAll();
        nodesView.selections = 0;
      }
      nodes.each(function ( node ) {
        // turn off all prev. selected nodes
      	// node.set( { active : false } );
        if (_.indexOf( ids, node.cid ) === -1) return;
        node.set({ 
          active : true 
        });
        node.trigger('change:active');
      }, this);

      this.model.set({ 
        active : true,
        // a node that started selection
        head : true
      });
      this.model.trigger('change:active');

      if (nodesView.selections++ === 4) {
        this.deselectAll();
        nodesView.selections = 0;
      }
      
    }
  , deselectAll : function () {
      nodes.each(function ( node ) {
        node.set({ active: false });
      });
    }
  , togglePresentation : function () {
  	  if (this.model.get('active')) {
        if (this.model.get('head')) this.$el.addClass('head');
        this.$el.addClass('active ' + nodesView._colors[nodesView.selections])
      } else {
        this.$el.removeClass();
      }
    }
  });

  // Create containers for each type of the objects
  !function (nodeTypes) {
    var body = $('body'),
        template = _.template(  $('#containers-template').html() );

    _.each( nodeTypes, function( value, type ){
      body.append( template( { name :  type } ));
    });
  }(nodeTypes); 

  // Render each node 
  var nodesView = window.nodesView = new (Backbone.View.extend({
    addOne : function ( node ) {
      $('.' + node.get('type') )
        .append(
          new NodeView({ model : node }).render().el
        );
    },
    addAll : function () {
      nodes.each( this.addOne );
    },
    initialize : function () {
      this._colors = ["orange", "red", "green", "blue"];
      this.selections = 0;
      this.addOne = _.bind(this.addOne, this);
      this.addAll();
    }
  })); 


}( window, document )
</script>
</body>
</html>
